# dropwizard-guice-jpa-seed

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  index.html  pom.xml  todo.yml  travis.yml
docker/: Dockerfile
src/main/java/org/oregami/data/: CustomLocalDateTimeSerializer.java  DatabaseFiller.java  RevisionInfo.java
src/main/java/org/oregami/dropwizard/: HelloWorldResource.java  Oregami2Application.java  Oregami2Configuration.java  Saying.java  ToDoApplication.java  ToDoBasicAuthenticator.java  ToDoConfiguration.java  ToDoGuiceModule.java  User.java
src/main/java/org/oregami/entities/: BaseEntityUUID.java  CustomRevisionEntity.java  CustomRevisionListener.java  GenericDAOUUID.java  GenericDAOUUIDImpl.java  Language.java  LanguageDao.java  RevisionEntityDao.java  SubTask.java  Task.java  TaskDao.java  TopLevelEntity.java
src/main/java/org/oregami/resources/: LanguageResource.java  ResourceHelper.java  RevisionResource.java  SecuredResource.java  TaskResource.java  TopLevelEntityResource.java
src/main/java/org/oregami/service/: FieldNames.java  LanguageService.java  ServiceCallContext.java  ServiceError.java  ServiceErrorContext.java  ServiceErrorMessage.java  ServiceResult.java  TaskService.java  TopLevelEntityService.java  UserServiceFake.java
src/main/java/org/oregami/user/: User.java
src/main/java/org/oregami/util/: StartHelper.java
src/main/java/org/oregami/validation/: IEntityValidator.java  LanguageValidator.java  SubTaskValidator.java  TaskValidator.java
src/test/java/org/oregami/dropwizard/: ToDoAppRule.java  ToDoBasicAuthenticatorTest.java
src/test/java/org/oregami/rest/: RestTestHelper.java  RestTests.java
src/test/java/org/oregami/service/: TestLanguageService.java  TestServiceError.java  TestServiceErrorContext.java  TestServiceResult.java  TestTaskService.java  TestUserService.java
src/test/java/org/oregami/test/: AnnotationTest.java  AuditTest.java  DatabaseUtils.java  PersistenceTest.java  TestLanguageValidator.java  TestSubTaskValidator.java  TestTaskValidator.java
src/test/resources/: logback.xml  todo.yml
